<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Portfolio Site</title>
 <link href="index.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" href="./slick/slick.css">
 <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
 <style type="text/css">
   html, body {
     margin: 0;
     padding: 0;
   }

   * {
     box-sizing: border-box;
   }

   .slider {
      /* width: 80%;*/
       margin: auto;
   }

   .slick-slide {
     margin: 0px 20px;
   }

   .slick-slide img {
    /* width: 100%;*/
    margin: auto;
   }

   .slick-prev:before,
   .slick-next:before {
     color: black;
   }


   .slick-slide {
     transition: all ease-in-out .3s;
     opacity: .2;
   }

   .slick-active {
     opacity: .5;
   }

   .slick-current {
     opacity: 1;
   }
 </style>
</head>

<body>
  <div id="wrapper">

    <header>
      <nav>

    <li> <a href="index.html">Home</a></li>
    <li><a href="page1.html">About</a></li>
    <li><a href="page2.html">Portfolio</a></li>
    <li><a href="page3.html">Contact </a></li>

    </nav>
<h1> Benjamin Maier </h1>
</header>
    <main>


      <section class="lazy slider" data-sizes="10vw">
        <div>
          <img data-lazy="me8.png" data-srcset="me8.png" data-sizes="10vw" height="600px">
        </div>
        <div>
          <img data-lazy="me10.png" data-srcset="me10.png" data-sizes="10vw" height="600px">
        </div>
      </section>
</main>

     <!--<p id= "jeffgordon"> For more information, please see the other pages of this site.-->
       <footer>
       <h3>This site is a product of the ATK 301 class at Illinois State University during the fall semester of the 2019-2020 school year. <br>For more information, check out the other pages of the site!</h3>
       </footer>
</div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {

$('.single-item').slick();

      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });


    $('.autoplay').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});

    });
</script>
</body>

</html>
